{
  "name": "fe-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version, not dead"
    ]
  },
  "dependencies": {
    "@headlessui/react": "catalog:dependencies",
    "@heroicons/react": "catalog:dependencies",
    "@sentry/react": "catalog:dependencies",
    "@tanstack/react-query": "catalog:dependencies",
    "@tanstack/react-query-devtools": "catalog:dependencies",
    "clsx": "catalog:dependencies",
    "file-saver": "^2.0.5",
    "i18next": "catalog:dependencies",
    "i18next-browser-languagedetector": "catalog:dependencies",
    "ky": "catalog:dependencies",
    "lodash": "catalog:dependencies",
    "react": "catalog:dependencies",
    "react-dom": "catalog:dependencies",
    "react-i18next": "catalog:dependencies",
    "react-paginate": "catalog:dependencies",
    "react-router": "catalog:dependencies",
    "react-select": "catalog:dependencies",
    "react-switch": "catalog:dependencies",
    "react-toastify": "catalog:dependencies",
    "store": "catalog:dependencies",
    "tailwind-merge": "catalog:dependencies",
    "tslib": "catalog:dependencies",
    "uuid": "catalog:dependencies",
    "zod": "catalog:dependencies",
    "zustand": "catalog:dependencies"
  },
  "devDependencies": {
    "@eslint/js": "catalog:devDependencies",
    "@rolldown/plugin-babel": "catalog:devDependencies",
    "@sentry/vite-plugin": "catalog:devDependencies",
    "@tailwindcss/vite": "catalog:devDependencies",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "catalog:devDependencies",
    "@types/node": "catalog:devDependencies",
    "@types/react": "catalog:devDependencies",
    "@types/react-dom": "catalog:devDependencies",
    "@types/store": "catalog:devDependencies",
    "@vitejs/plugin-react": "catalog:devDependencies",
    "babel-plugin-react-compiler": "catalog:devDependencies",
    "eslint": "catalog:devDependencies",
    "eslint-plugin-react-compiler": "catalog:devDependencies",
    "eslint-plugin-react-hooks": "catalog:devDependencies",
    "eslint-plugin-react-refresh": "catalog:devDependencies",
    "eslint-plugin-better-tailwindcss": "catalog:devDependencies",
    "globals": "catalog:devDependencies",
    "prettier": "catalog:devDependencies",
    "prettier-plugin-tailwindcss": "catalog:devDependencies",
    "tailwindcss": "catalog:devDependencies",
    "typescript": "catalog:devDependencies",
    "typescript-eslint": "catalog:devDependencies",
    "vite": "catalog:devDependencies",
    "vite-plugin-eslint2": "catalog:devDependencies",
    "vite-plugin-svgr": "catalog:devDependencies"
  }
}
